VITE_APP_NAME="Bikedoot"

VITE_API_URL=https://workshop.bikedoot.com/api
# VITE_API_URL=http://localhost:8080/api

VITE_BASE_PATH=/
# VITE_APP_LOGO=/assets/AAA-logo-hr.svg
# VITE_APP_FAVICON=/assets/tM.svg
# VITE_APP_DOWNLOAD_LINK=https://trackmitra.a3s.co.in/api/app/TrackMitra.apk
